# BASE URL
VITE_BASE_URL=https://lms.naa.edu.az

# Keycloak URL
VITE_KEYCLOAK_URL=http://localhost:4000/

# Keycloak Redirect URL
VITE_KEYCLOAK_REDIRECT_URL=https://lms.naa.edu.az/admission-plan

# Keycloak Token
VITE_KEYCLOAK_TOKEN=token
